# PRAKTIKUM_PEMROGRAMAN_MOBILE

DiceRoller/: settings.gradle.kts
DiceRoller/app/: build.gradle.kts
DiceRoller/app/src/main/: AndroidManifest.xml
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/app/src/main/res/values/: themes.xml
DiceRoller/app/src/main/res/values-night/: themes.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Modul2/: settings.gradle.kts
Modul2/app/: build.gradle.kts
Modul2/app/src/main/: AndroidManifest.xml
Modul2/app/src/main/res/layout/: activity_main.xml
Modul2/app/src/main/res/values/: strings.xml  (+1 more)
Modul2/gradle/wrapper/: gradle-wrapper.properties
Modul4/MarsPhotoApp-main/MarsPhotoApp-main/: local.properties
Modul5/Shrine-master/Shrine-master/: settings.gradle
Modul5/Shrine-master/Shrine-master/app/: build.gradle
Modul5/Shrine-master/Shrine-master/app/src/main/: AndroidManifest.xml
Modul5/Shrine-master/Shrine-master/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: LoginFragment.kt  MainActivity.kt  NavigationHost.kt  NavigationIconClickListener.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridFragment.kt  ProductGridItemDecoration.kt
Modul5/Shrine-master/Shrine-master/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/application/: ShrineApplication.kt
Modul5/Shrine-master/Shrine-master/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/network/: ImageRequester.kt  ProductEntry.kt
Modul5/Shrine-master/Shrine-master/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.kt  StaggeredProductCardViewHolder.kt
Modul5/Shrine-master/Shrine-master/app/src/main/res/layout/: shr_login_fragment.xml
Modul5/Shrine-master/Shrine-master/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
