plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        compileSdkVersion 32
        defaultConfig {
            applicationId "com.google.codelabs.mdc.kotlin.shrine"
            minSdkVersion 19
            targetSdkVersion 32
            vectorDrawables.useSupportLibrary = true
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        buildFeatures {
            dataBinding true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    dependencies {
        api 'com.google.android.material:material:1.7.0-alpha02'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.android.volley:volley:1.2.1'
        implementation 'com.google.code.gson:gson:2.8.9'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test:core:1.4.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test:runner:1.5.0-alpha04'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
    }
}